\contentsline {section}{\numberline {1}Resutls}{2}{section.1}%
\contentsline {section}{\numberline {2}Introduction and Setup}{2}{section.2}%
\contentsline {section}{\numberline {3}Training setups}{2}{section.3}%
\contentsline {section}{\numberline {4}Kronecker Decomposition}{2}{section.4}%
\contentsline {subsection}{\numberline {4.1}The 95M model}{2}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Different decomposition schemes:}{3}{subsection.4.2}%
\contentsline {section}{\numberline {5}Impact of down-scaling: How small can we go}{3}{section.5}%
\contentsline {subsection}{\numberline {5.1}Initialization}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}The fuck is Van Loan}{4}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Pruning based Initialization}{4}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Questions}{4}{subsection.5.4}%
