\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{tahaei2022kroneckerbert}
\citation{edalati2021kroneckr}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resutls}{3}{section.1}\protected@file@percent }
\newlabel{sec:Resutls}{{1}{3}{Resutls}{section.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of different models on various datasets.}}{3}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction and Setup}{3}{section.2}\protected@file@percent }
\newlabel{sec:Introduction and Setup}{{2}{3}{Introduction and Setup}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Learning rate, batch size, and gradient accumulation}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sub:lr}{{2.1}{3}{Learning rate, batch size, and gradient accumulation}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Distillation}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sub:Distillation}{{2.2}{4}{Distillation}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}A subsection Freezing maybe?}{4}{subsection.2.3}\protected@file@percent }
\newlabel{sub:lr}{{2.3}{4}{A subsection Freezing maybe?}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Training setups}{4}{section.3}\protected@file@percent }
\newlabel{sec:Training setups}{{3}{4}{Training setups}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kronecker Decomposition}{4}{section.4}\protected@file@percent }
\newlabel{sub:Kronecker Decomposition}{{4}{4}{Kronecker Decomposition}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Different decomposition schemes:}{5}{subsection.4.1}\protected@file@percent }
\newlabel{sec:Different decomposition schemes}{{4.1}{5}{Different decomposition schemes:}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Impact of down-scaling: How small can we go}{5}{section.5}\protected@file@percent }
\newlabel{sub:get-down}{{5}{5}{Impact of down-scaling: How small can we go}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Initialization}{6}{subsection.5.1}\protected@file@percent }
\newlabel{sub:Initialization}{{5.1}{6}{Initialization}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Teacher/Student architecture}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Methodology}{6}{subsection.5.3}\protected@file@percent }
\newlabel{sub:Methodology}{{5.3}{6}{Methodology}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Questions}{7}{subsection.5.4}\protected@file@percent }
\newlabel{sub:Questions}{{5.4}{7}{Questions}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Toy experiments: 14M GPT2 model.}{7}{section.6}\protected@file@percent }
\newlabel{sec:GPT2-Mini}{{6}{7}{Toy experiments: 14M GPT2 model}{section.6}{}}
\bibdata{bib}
\bibcite{tahaei2022kroneckerbert}{1}
\bibcite{edalati2021kroneckr}{2}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{8}{section.7}\protected@file@percent }
\newlabel{sub:}{{7}{8}{Results}{section.7}{}}
\gdef \@abspage@last{8}
