\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{tahaei2022kroneckerbert}
\citation{edalati2021kroneckr}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resutls}{2}{section.1}\protected@file@percent }
\newlabel{sec:Resutls}{{1}{2}{Resutls}{section.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of different models on various datasets.}}{2}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction and Setup}{2}{section.2}\protected@file@percent }
\newlabel{sec:Introduction and Setup}{{2}{2}{Introduction and Setup}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Training setups}{2}{section.3}\protected@file@percent }
\newlabel{sec:Training setups}{{3}{2}{Training setups}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kronecker Decomposition}{2}{section.4}\protected@file@percent }
\newlabel{sub:Kronecker Decomposition}{{4}{2}{Kronecker Decomposition}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The 95M model}{2}{subsection.4.1}\protected@file@percent }
\newlabel{sub:The 95M model}{{4.1}{2}{The 95M model}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Different decomposition schemes:}{3}{subsection.4.2}\protected@file@percent }
\newlabel{sec:Different decomposition schemes}{{4.2}{3}{Different decomposition schemes:}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Impact of down-scaling: How small can we go}{3}{section.5}\protected@file@percent }
\newlabel{sub:get-down}{{5}{3}{Impact of down-scaling: How small can we go}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Initialization}{4}{subsection.5.1}\protected@file@percent }
\newlabel{sub:Initialization}{{5.1}{4}{Initialization}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The fuck is Van Loan}{4}{subsection.5.2}\protected@file@percent }
\newlabel{sub:The fuck is Van Loan}{{5.2}{4}{The fuck is Van Loan}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Pruning based Initialization}{4}{subsection.5.3}\protected@file@percent }
\newlabel{sub:Pruning based Initialization}{{5.3}{4}{Pruning based Initialization}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Questions}{4}{subsection.5.4}\protected@file@percent }
\newlabel{sub:Questions}{{5.4}{4}{Questions}{subsection.5.4}{}}
\bibdata{bib}
\bibcite{tahaei2022kroneckerbert}{1}
\bibcite{edalati2021kroneckr}{2}
\bibstyle{ieeetr}
\gdef \@abspage@last{5}
