I"à<h1 id="proof-of-convergence-of-td-learning">Proof of convergence of TD-Learning:</h1>

<p>In this short blogpost, I‚Äôll present a proof of the famous famous RL algirthm, TD-learning [1], in finite state-action MDPs. This was part of the Homework #2 of the Toronto course CSC2547 (‚ÄúIntroduction to RL‚Äù taught by Prof. Amir Massoud). <a href="">Link to my github repo</a></p>

\[\begin{aligned}
V(s) &amp;= \mathbb{E}[G_t \vert S_t = s] \\
&amp;= \mathbb{E} [R_{t+1} + \gamma R_{t+2} + \gamma^2 R_{t+3} + \dots \vert S_t = s] \\
&amp;= \mathbb{E} [R_{t+1} + \gamma (R_{t+2} + \gamma R_{t+3} + \dots) \vert S_t = s] \\
&amp;= \mathbb{E} [R_{t+1} + \gamma G_{t+1} \vert S_t = s] \\
&amp;= \mathbb{E} [R_{t+1} + \gamma V(S_{t+1}) \vert S_t = s]
\end{aligned}\]

<h2 id="content">Content:</h2>
<ul>
  <li><a href="#Setting">Setting</a></li>
  <li><a href="#Algorithm">Algorithm</a></li>
  <li><a href="#Proof">Proof</a>
    <ul>
      <li><a href="#Sketch">Sketch</a></li>
      <li><a href="#Proof">Proof</a></li>
    </ul>
  </li>
  <li><a href="#References">References</a></li>
</ul>

<h2 id="setting">Setting:</h2>
<p>We have an MDPs \(\)</p>

<h2 id="algorithm">Algorithm:</h2>

<h2 id="proof">Proof:</h2>
<p>\(\begin{aligned}
V(s) &amp;= \mathbb{E}[G_t \vert S_t = s] \\
&amp;= \mathbb{E} [R_{t+1} + \gamma R_{t+2} + \gamma^2 R_{t+3} + \dots \vert S_t = s] \\
&amp;= \mathbb{E} [R_{t+1} + \gamma (R_{t+2} + \gamma R_{t+3} + \dots) \vert S_t = s] \\
&amp;= \mathbb{E} [R_{t+1} + \gamma G_{t+1} \vert S_t = s] \\
&amp;= \mathbb{E} [R_{t+1} + \gamma V(S_{t+1}) \vert S_t = s]
\end{aligned}\)
\(\begin{aligned}
V(s) &amp;= \mathbb{E}[G_t \vert S_t = s] \\
&amp;= \mathbb{E} [R_{t+1} + \gamma R_{t+2} + \gamma^2 R_{t+3} + \dots \vert S_t = s] \\
&amp;= \mathbb{E} [R_{t+1} + \gamma (R_{t+2} + \gamma R_{t+3} + \dots) \vert S_t = s] \\
&amp;= \mathbb{E} [R_{t+1} + \gamma G_{t+1} \vert S_t = s] \\
&amp;= \mathbb{E} [R_{t+1} + \gamma V(S_{t+1}) \vert S_t = s]
\end{aligned}\)</p>

<h3 id="sketch">Sketch:</h3>
<p>The main idea is to ‚Ä¶.
\(\begin{aligned}
V(s) &amp;= \mathbb{E}[G_t \vert S_t = s] \\
&amp;= \mathbb{E} [R_{t+1} + \gamma R_{t+2} + \gamma^2 R_{t+3} + \dots \vert S_t = s] \\
&amp;= \mathbb{E} [R_{t+1} + \gamma (R_{t+2} + \gamma R_{t+3} + \dots) \vert S_t = s] \\
&amp;= \mathbb{E} [R_{t+1} + \gamma G_{t+1} \vert S_t = s] \\
&amp;= \mathbb{E} [R_{t+1} + \gamma V(S_{t+1}) \vert S_t = s]
\end{aligned}\)</p>

<p>\(\begin{aligned}
V(s) &amp;= \mathbb{E}[G_t \vert S_t = s] \\
&amp;= \mathbb{E} [R_{t+1} + \gamma R_{t+2} + \gamma^2 R_{t+3} + \dots \vert S_t = s] \\
&amp;= \mathbb{E} [R_{t+1} + \gamma (R_{t+2} + \gamma R_{t+3} + \dots) \vert S_t = s] \\
&amp;= \mathbb{E} [R_{t+1} + \gamma G_{t+1} \vert S_t = s] \\
&amp;= \mathbb{E} [R_{t+1} + \gamma V(S_{t+1}) \vert S_t = s]
\end{aligned}\)\(\begin{aligned}
V(s) &amp;= \mathbb{E}[G_t \vert S_t = s] \\
&amp;= \mathbb{E} [R_{t+1} + \gamma R_{t+2} + \gamma^2 R_{t+3} + \dots \vert S_t = s] \\
&amp;= \mathbb{E} [R_{t+1} + \gamma (R_{t+2} + \gamma R_{t+3} + \dots) \vert S_t = s] \\
&amp;= \mathbb{E} [R_{t+1} + \gamma G_{t+1} \vert S_t = s] \\
&amp;= \mathbb{E} [R_{t+1} + \gamma V(S_{t+1}) \vert S_t = s]
\end{aligned}\)</p>

<h3 id="proof-1">Proof:</h3>
<p>Let this and that be ‚Ä¶</p>

<h2 id="references">References:</h2>
<ul>
  <li>[] Sutton &amp; Barto</li>
  <li>[] Link to TD-learnig paper</li>
  <li>[] Amir massoud Fahramad</li>
  <li>[] Link to youtube playlist, github linl</li>
</ul>

:ET