<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Kaizen | 10k</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="Kaizen" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="10k" />
<meta property="og:description" content="10k" />
<link rel="canonical" href="http://localhost:4000/blogs/algo/boyer-moore" />
<meta property="og:url" content="http://localhost:4000/blogs/algo/boyer-moore" />
<meta property="og:site_name" content="Kaizen" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Kaizen" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"10k","headline":"Kaizen","url":"http://localhost:4000/blogs/algo/boyer-moore"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Kaizen" /></head>

<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Kaizen</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blogs/about/">About me</a><a class="page-link" href="/blogs/anki-v2/">anki-v2</a><a class="page-link" href="/blogs/mnf/">mnf</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <p>The <a href="https://en.wikipedia.org/wiki/Boyer%E2%80%93Moore_majority_vote_algorithm">Boyer-Moore majority vote algorithm</a>
is relevant when you have a sequence of elements, and you want the majority element, <strong>without</strong> storing a count for each distinct element.
So you want to determine the majority element(s) in linear time and constant space. Examples:</p>

<ul>
  <li>
    <p><strong><a href="https://leetcode.com/problems/majority-element/">169. Majority Element</a>:</strong> Find the one element appearing more than <code class="language-plaintext highlighter-rouge">n / 2</code> times.</p>
  </li>
  <li>
    <p><strong><a href="https://leetcode.com/problems/majority-element-ii/">229. Majority Element II</a>:</strong> Find all elements appearing more than <code class="language-plaintext highlighter-rouge">n / 3</code> times.</p>
  </li>
</ul>

<p>Both are obvious to solve using a <code class="language-plaintext highlighter-rouge">Counter</code>, but that’s not interesting, we want <strong>(1) extra space</strong>.</p>

<p>For problem 169, the algorithm stores only one candidate and one counter and requires only one pass through the sequence, since the majority element is guaranteed to exist. Here is a pseudocode:</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>m ← undefined
c ← 0

for each element x in the input sequence:
    if c = 0:
        m ← x
        c ← 1
    else if m = x:
        c ← c + 1
    else:
        c ← c - 1

return m
</code></pre></div></div>

<p>For problem 229, we track two candidates and two counters, then verify both candidates in a second pass.</p>

<p><strong>Why a second pass:</strong> The algorithm always outputs something, so another verification pass has to be done to check whether the final candidate passes the majority threshold. Here is a solution for problem 229:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">majorityElement</span><span class="p">(</span><span class="n">nums</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">int</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="nb">int</span><span class="p">]:</span>
    <span class="n">c1</span> <span class="o">=</span> <span class="n">c2</span> <span class="o">=</span> <span class="bp">None</span>
    <span class="n">f1</span> <span class="o">=</span> <span class="n">f2</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="c1"># Find potential majority elements
</span>    <span class="k">for</span> <span class="n">num</span> <span class="ow">in</span> <span class="n">nums</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">num</span> <span class="o">==</span> <span class="n">c1</span><span class="p">:</span>
            <span class="n">f1</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">elif</span> <span class="n">num</span> <span class="o">==</span> <span class="n">c2</span><span class="p">:</span>
            <span class="n">f2</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">elif</span> <span class="n">f1</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">c1</span><span class="p">,</span> <span class="n">f1</span> <span class="o">=</span> <span class="n">num</span><span class="p">,</span> <span class="mi">1</span>
        <span class="k">elif</span> <span class="n">f2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">c2</span><span class="p">,</span> <span class="n">f2</span> <span class="o">=</span> <span class="n">num</span><span class="p">,</span> <span class="mi">1</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">f1</span> <span class="o">-=</span> <span class="mi">1</span>
            <span class="n">f2</span> <span class="o">-=</span> <span class="mi">1</span>

    <span class="c1"># verify
</span>    <span class="n">count1</span> <span class="o">=</span> <span class="n">count2</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">num</span> <span class="ow">in</span> <span class="n">nums</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">num</span> <span class="o">==</span> <span class="n">c1</span><span class="p">:</span>
            <span class="n">count1</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">elif</span> <span class="n">num</span> <span class="o">==</span> <span class="n">c2</span><span class="p">:</span>
            <span class="n">count2</span> <span class="o">+=</span> <span class="mi">1</span>

    <span class="n">threshold</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">nums</span><span class="p">)</span> <span class="o">//</span> <span class="mi">3</span>
    <span class="n">result</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">if</span> <span class="n">count1</span> <span class="o">&gt;</span> <span class="n">threshold</span><span class="p">:</span>
        <span class="n">result</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">c1</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">count2</span> <span class="o">&gt;</span> <span class="n">threshold</span><span class="p">:</span>
        <span class="n">result</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">c2</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">result</span>
</code></pre></div></div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>
  <div class="wrapper">
    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">
              Kaizen
          </li>
        </ul>
      </div>
      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/eigenAyoub"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">eigenAyoub</span></a></li><li><a href="https://instagram.com/curl.ayoub"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#instagram"></use></svg> <span class="username">curl.ayoub</span></a></li><li><a href="https://www.linkedin.com/in/benayad"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">benayad</span></a></li><li><a href="https://www.twitter.com/benayad_"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">benayad_</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>10k</p>
      </div>

    </div>
  </div>
</footer>
</body>

</html>
