<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Kaizen | 10k</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="Kaizen" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="10k" />
<meta property="og:description" content="10k" />
<link rel="canonical" href="http://localhost:4000/blogs/cuda-performance/" />
<meta property="og:url" content="http://localhost:4000/blogs/cuda-performance/" />
<meta property="og:site_name" content="Kaizen" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Kaizen" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"10k","headline":"Kaizen","url":"http://localhost:4000/blogs/cuda-performance/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Kaizen" /></head>

<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Kaizen</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <p><strong>Optimizing performance of your CUDA code</strong></p>

<h2 id="recap-of-the-obvious">Recap of the obvious:</h2>

<ul>
  <li>Latency hiding by maximizing occupancy (playing with your <code class="language-plaintext highlighter-rouge">blockDim</code>, <code class="language-plaintext highlighter-rouge">gridDim</code>).
    <ul>
      <li>Careful though how much shared memory (or register memory) you assign per block (resp. per thread) as it might lower your occupancy.</li>
    </ul>
  </li>
  <li>Data reuse, Shared memory usage and tiling.</li>
  <li>Minimizing control divergence (high SIMD utilization).</li>
</ul>

<h2 id="dram-bank">DRAM bank:</h2>

<div align="center">
	<img src="/src/media-gpu/dram/dram-bank-clear.png" width="300" />
	<img src="/src/media-gpu/dram/row-col-adr.png" width="300" />
</div>

<p>On a higher level, a DRAM bank (sketched above) does the following:</p>

<ol>
  <li>
    <p>The incoming row address is decoded by the Row Decoder, which activates the corresponding row in the DRAM array.</p>
  </li>
  <li>
    <p>The contents of that row are sensed and amplified by the Sense Amplifier, temporarily stored in Column Latches.</p>
  </li>
  <li>
    <p>The Column Latches are then passed through a multiplexer (MAX) where the specific columns are selected based the Column address.</p>
  </li>
</ol>

<p>The key factor here is that <strong>if the next access</strong> corresponds to <strong>the same row address</strong>, then we can save the latency of Step 1 and Step 2 (which are the longest ones), and directly jump to Step 3, by fetching the necessary column from the Multiplexer. This is called <strong>a memory coalesced access</strong>.</p>

<div align="center">
	<img src="/src/media-gpu/dram/burst.png" width="400" />
</div>

<h2 id="memory-coalescing-on-gpus">Memory coalescing on GPUs:</h2>

<ul>
  <li>
    <p>Memory coalescing is when threads within the same warp access consecutive elements in the DRAM burst (hence, saving latency), and only one DRAM transaction would be needed.</p>
  </li>
  <li>Again, always keep in mind how threads (within a block) are mapped into warps, and that <code class="language-plaintext highlighter-rouge">threadIdx.x</code> is the fastest moving dimension, followed by <code class="language-plaintext highlighter-rouge">threadIdx.y</code>, and then <code class="language-plaintext highlighter-rouge">threadIdx.z</code>:
    <ul>
      <li>For a 2D block, <code class="language-plaintext highlighter-rouge">tid = threadIdx.x + blockDim.x*threadIdx.y</code>.</li>
      <li>For a 3D block, <code class="language-plaintext highlighter-rouge">tid = threadIdx.x + blockDim.x*threadIdx.y + blockDim.x*blockDim.y*threadIdx.z</code>.</li>
    </ul>
  </li>
  <li>More on this here: <a href="/blogs/cuda-indexing/">Memory coalescing and block indexing</a>.</li>
</ul>

<p>Let’s see a few examples of code</p>

<pre><code class="language-Cpp">int idx = blockDim.x*blockIdx.x + threadIdx.x
C[x] = A[idx] + B[idx]
</code></pre>

<h2 id="banked-memories-and-channels">Banked memories and channels:</h2>

<ul>
  <li>
    <p>The idea is to split memory into multiple banks that could be accessed simultaneously, but share the same buses. Or into independent channels that have separate data buses. One should be careful though of bank and channel conflicts.</p>
  </li>
  <li>
    <p>Latency can be easily hidden with multiple banks. While <code class="language-plaintext highlighter-rouge">bank-x</code> is busy opening a row, another row from <code class="language-plaintext highlighter-rouge">bank-y</code> may already be ready for transfer. Hence why it’s good to aim for <strong>high occupancy</strong>.</p>
  </li>
</ul>

<div align="center">
	<img src="/src/media-gpu/dram/memory-banks.png" />
</div>

<ul>
  <li>
    <p><strong>Shared memory is a banked memory:</strong> Successive 32-bit words are assigned to successive banks (generally 32 banks in total).</p>
  </li>
  <li>
    <p>Bank conflict can <strong>only</strong> happen within a warp, as all threads within a warp execute in lockstep.</p>
  </li>
</ul>

<div align="center">
	<img src="/src/media-gpu/dram/no-conflict.png" width="300" />
	<img src="/src/media-gpu/dram/yes-conflict.png" width="300" />
</div>

<ul>
  <li>Reducing bank conflicts:
    <ul>
      <li>Padding.</li>
      <li>Randomized access.</li>
    </ul>
  </li>
</ul>

<h2 id="other-important-considerations">Other important considerations:</h2>

<ul>
  <li>SIMD utilization
    <ul>
      <li>Avoid divergence when possible.</li>
      <li>Code in warp-minded way (<code class="language-plaintext highlighter-rouge">if (threadIdx.x &lt; 32) {...}</code>)</li>
    </ul>
  </li>
  <li>Atomic Operations: useful to prevent <strong>data races</strong>.
    <ul>
      <li>If two different warps within the same block are trying to access the same memory location (shared or global).</li>
      <li>Useful to sync, coordinate threads running together.</li>
    </ul>
  </li>
</ul>

<h2 id="credits">Credits:</h2>
<ul>
  <li><a href="https://ielhajj.github.io/courses.html">Izzat El Hajj @ CMPS 224/396AA</a></li>
  <li><a href="https://safari.ethz.ch/projects_and_seminars/spring2023/doku.php?id=heterogeneous_systems">Juan Gómez Luna @ 227-0085-51L</a></li>
</ul>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>
  <div class="wrapper">
    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">
              Kaizen
          </li>
        </ul>
      </div>
      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/eigenAyoub"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">eigenAyoub</span></a></li><li><a href="https://instagram.com/curl.ayoub"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#instagram"></use></svg> <span class="username">curl.ayoub</span></a></li><li><a href="https://www.linkedin.com/in/benayad"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">benayad</span></a></li><li><a href="https://www.twitter.com/benayad_"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">benayad_</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>10k</p>
      </div>

    </div>
  </div>
</footer>
</body>

</html>
