\contentsline {section}{\numberline {1}Resutls}{3}{section.1}%
\contentsline {section}{\numberline {2}Introduction and Setup}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Learning rate, batch size, and gradient accumulation}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Distillation}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}a subsection Freezing maybe? }{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Kronecker Decomposition}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Different decomposition schemes:}{5}{subsection.3.1}%
\contentsline {section}{\numberline {4}Impact of down-scaling: How small can we go}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Initialization}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Teacher/Student architecture}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Methodology}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Questions}{7}{subsection.4.4}%
\contentsline {section}{\numberline {5}Toy experiments: 14M GPT2 model.}{7}{section.5}%
\contentsline {section}{\numberline {6}Results}{8}{section.6}%
