\contentsline {section}{\numberline {1}Resutls:}{3}{section.1}%
\contentsline {section}{\numberline {2}Introduction and Setup}{3}{section.2}%
\contentsline {section}{\numberline {3}Training Set-up}{3}{section.3}%
\contentsline {section}{\numberline {4}Kronecker Decomposition}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}The 95M model}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Different decomposition schemes:}{4}{subsection.4.2}%
\contentsline {section}{\numberline {5}Impact of down-scaling: How small can we go}{5}{section.5}%
\contentsline {section}{\numberline {6}Initialization}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}Van Loan}{6}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Pruning based Initialization}{6}{subsection.6.2}%
