\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{tahaei2022kroneckerbert}
\citation{edalati2021kroneckr}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resutls}{3}{section.1}\protected@file@percent }
\newlabel{sec:Resutls}{{1}{3}{Resutls}{section.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of different models on various datasets.}}{3}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction and Setup}{3}{section.2}\protected@file@percent }
\newlabel{sec:Introduction and Setup}{{2}{3}{Introduction and Setup}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Learning rate, batch size, and gradient accumulation}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sub:lr}{{2.1}{4}{Learning rate, batch size, and gradient accumulation}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Distillation}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sub:Distillation}{{2.2}{4}{Distillation}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}a subsection Freezing maybe? }{4}{subsection.2.3}\protected@file@percent }
\newlabel{sub:lr}{{2.3}{4}{a subsection Freezing maybe?}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kronecker Decomposition}{5}{section.3}\protected@file@percent }
\newlabel{sub:Kronecker Decomposition}{{3}{5}{Kronecker Decomposition}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Different decomposition schemes:}{5}{subsection.3.1}\protected@file@percent }
\newlabel{sec:Different decomposition schemes}{{3.1}{5}{Different decomposition schemes:}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Impact of down-scaling: How small can we go}{6}{section.4}\protected@file@percent }
\newlabel{sub:get-down}{{4}{6}{Impact of down-scaling: How small can we go}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Initialization}{6}{subsection.4.1}\protected@file@percent }
\newlabel{sub:Initialization}{{4.1}{6}{Initialization}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Teacher/Student architecture}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Methodology}{7}{subsection.4.3}\protected@file@percent }
\newlabel{sub:Methodology}{{4.3}{7}{Methodology}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Questions}{7}{subsection.4.4}\protected@file@percent }
\newlabel{sub:Questions}{{4.4}{7}{Questions}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Toy experiments: 14M GPT2 model.}{7}{section.5}\protected@file@percent }
\newlabel{sec:GPT2-Mini}{{5}{7}{Toy experiments: 14M GPT2 model}{section.5}{}}
\bibdata{bib}
\bibcite{tahaei2022kroneckerbert}{1}
\bibcite{edalati2021kroneckr}{2}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{8}{section.6}\protected@file@percent }
\newlabel{sub:}{{6}{8}{Results}{section.6}{}}
\gdef \@abspage@last{8}
