\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{merity2016pointer}
\citation{paperno2016lambada}
\citation{sanh2019distilbert}
\citation{tahaei2022kroneckerbert}
\citation{abronin2024tqcompressor}
\citation{tahaei2022kroneckerbert}
\citation{edalati2021kroneckr}
\citation{abronin2024tqcompressor}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resutls:}{3}{section.1}\protected@file@percent }
\newlabel{sec:Resutls}{{1}{3}{Resutls:}{section.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Perplexity results of Krony-PT and DistilGPT}}{3}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Perplexity of Krony-PT against other Kronecker based models.}}{3}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}{section.2}\protected@file@percent }
\newlabel{sec:Introduction}{{2}{3}{Introduction}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Training Set-up}{3}{section.3}\protected@file@percent }
\newlabel{sec:Training setups}{{3}{3}{Training Set-up}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kronecker Decomposition}{4}{section.4}\protected@file@percent }
\newlabel{sub:Kronecker Decomposition}{{4}{4}{Kronecker Decomposition}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The 95M model}{4}{subsection.4.1}\protected@file@percent }
\newlabel{sub:The 95M model}{{4.1}{4}{The 95M model}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Different decomposition schemes:}{4}{subsection.4.2}\protected@file@percent }
\newlabel{sec:Different decomposition schemes}{{4.2}{4}{Different decomposition schemes:}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Different compression schemes}}{5}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Adding multiple Kronecker Factors}}{5}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}How small can we go?}{6}{section.5}\protected@file@percent }
\newlabel{sub:get-down}{{5}{6}{How small can we go?}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Initialization}{6}{section.6}\protected@file@percent }
\newlabel{sub:Initialization}{{6}{6}{Initialization}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison of different models on various datasets.}}{6}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Van Loan Method}{6}{subsection.6.1}\protected@file@percent }
\newlabel{sub:The fuck is Van Loan}{{6.1}{6}{Van Loan Method}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Pruning based Initialization}{7}{subsection.6.2}\protected@file@percent }
\newlabel{sub:Pruning based Initialization}{{6.2}{7}{Pruning based Initialization}{subsection.6.2}{}}
\bibdata{bib}
\bibcite{merity2016pointer}{1}
\bibcite{paperno2016lambada}{2}
\bibcite{sanh2019distilbert}{3}
\bibcite{tahaei2022kroneckerbert}{4}
\bibcite{abronin2024tqcompressor}{5}
\bibcite{edalati2021kroneckr}{6}
\bibstyle{ieeetr}
\gdef \@abspage@last{8}
