This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: bib.bib
You've used 11 entries,
            1876 wiz_defined-function locations,
            532 strings with 6046 characters,
and the built_in function-call counts, 2533 in all, are:
= -- 166
> -- 222
< -- 0
+ -- 78
- -- 67
* -- 215
:= -- 440
add.period$ -- 11
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 109
empty$ -- 222
format.name$ -- 67
if$ -- 559
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 9
newline$ -- 36
num.names$ -- 11
pop$ -- 53
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 42
swap$ -- 21
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 15
width$ -- 13
write$ -- 94
