\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{tahaei2022kroneckerbert}
\citation{edalati2021kroneckr}
\citation{abronin2024tqcompressor}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{3}{section.2}\protected@file@percent }
\newlabel{sec:Related work}{{2}{3}{Related work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{section.3}\protected@file@percent }
\newlabel{sec:Training setups}{{3}{3}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kronecker Decomposition}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sub:Kronecker Decomposition}{{3.1}{3}{Kronecker Decomposition}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The 95M model}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sub:The 95M model}{{3.2}{3}{The 95M model}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Different decomposition schemes:}{4}{subsection.3.3}\protected@file@percent }
\newlabel{sec:Different decomposition schemes}{{3.3}{4}{Different decomposition schemes:}{subsection.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Different compression schemes}}{5}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Adding multiple Kronecker Factors}}{5}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Initialization}{5}{subsection.3.4}\protected@file@percent }
\newlabel{sub:Initialization}{{3.4}{5}{Initialization}{subsection.3.4}{}}
\citation{hoffmann2022training}
\citation{Gokaslan2019OpenWeb}
\citation{merity2016pointer}
\citation{paperno2016lambada}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of different models on various datasets.}}{6}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Van Loan Method}{6}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{sub:The fuck is Van Loan}{{3.4.1}{6}{Van Loan Method}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Pruning based Initialization}{6}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{sub:Pruning based Initialization}{{3.4.2}{6}{Pruning based Initialization}{subsubsection.3.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiements}{6}{section.4}\protected@file@percent }
\newlabel{sub:Experiements}{{4}{6}{Experiements}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Training setup}{6}{subsection.4.1}\protected@file@percent }
\newlabel{sub:Setup}{{4.1}{6}{Training setup}{subsection.4.1}{}}
\citation{sanh2019distilbert}
\citation{paperno2016lambada}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{7}{subsection.4.2}\protected@file@percent }
\newlabel{sub:results}{{4.2}{7}{Results}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The 81M class:}{7}{subsection.4.3}\protected@file@percent }
\newlabel{sub:The 81M class:}{{4.3}{7}{The 81M class:}{subsection.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Perplexity results of Krony-PT and DistilGPT}}{7}{table.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Perplexity of Crony-PT against other Kronecker based models.}}{7}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The 95M class:}{7}{subsection.4.4}\protected@file@percent }
\newlabel{sub:The 95M class:}{{4.4}{7}{The 95M class:}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Scale test}{7}{subsection.4.5}\protected@file@percent }
\newlabel{sub:Scale test}{{4.5}{7}{Scale test}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}General trends:}{7}{subsection.4.6}\protected@file@percent }
\citation{tahaei2022kroneckerbert}
\citation{abronin2024tqcompressor}
\citation{tahaei2022kroneckerbert}
\citation{abronin2024tqcompressor}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{8}{section.5}\protected@file@percent }
\newlabel{sec:Discussion}{{5}{8}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Parameter count:}{8}{subsection.5.1}\protected@file@percent }
\newlabel{sub:Parameter count:}{{5.1}{8}{Parameter count:}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Only 3\% of data}{8}{subsection.5.2}\protected@file@percent }
\newlabel{sub:Only 3\% of data}{{5.2}{8}{Only 3\% of data}{subsection.5.2}{}}
\bibdata{bib}
\bibcite{tahaei2022kroneckerbert}{1}
\bibcite{edalati2021kroneckr}{2}
\bibcite{abronin2024tqcompressor}{3}
\bibcite{hoffmann2022training}{4}
\bibcite{Gokaslan2019OpenWeb}{5}
\bibcite{merity2016pointer}{6}
\bibcite{paperno2016lambada}{7}
\bibcite{sanh2019distilbert}{8}
\bibstyle{ieeetr}
\gdef \@abspage@last{10}
