\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{tahaei2022kroneckerbert}
\citation{edalati2021kroneckr}
\citation{abronin2024tqcompressor}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}{section.2}\protected@file@percent }
\newlabel{sec:Training setups}{{2}{3}{Methodology}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kronecker Decomposition}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sub:Kronecker Decomposition}{{2.1}{3}{Kronecker Decomposition}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The 95M model}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sub:The 95M model}{{2.2}{3}{The 95M model}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Different decomposition schemes:}{4}{subsection.2.3}\protected@file@percent }
\newlabel{sec:Different decomposition schemes}{{2.3}{4}{Different decomposition schemes:}{subsection.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Different compression schemes}}{5}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Adding multiple Kronecker Factors}}{5}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Initialization}{5}{subsection.2.4}\protected@file@percent }
\newlabel{sub:Initialization}{{2.4}{5}{Initialization}{subsection.2.4}{}}
\citation{hoffmann2022training}
\citation{Gokaslan2019OpenWeb}
\citation{merity2016pointer}
\citation{paperno2016lambada}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of different models on various datasets.}}{6}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Van Loan Method}{6}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{sub:The fuck is Van Loan}{{2.4.1}{6}{Van Loan Method}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Pruning based Initialization}{6}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{sub:Pruning based Initialization}{{2.4.2}{6}{Pruning based Initialization}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiements}{6}{section.3}\protected@file@percent }
\newlabel{sub:Experiements}{{3}{6}{Experiements}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Training setup}{6}{subsection.3.1}\protected@file@percent }
\newlabel{sub:Setup}{{3.1}{6}{Training setup}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{6}{subsection.3.2}\protected@file@percent }
\newlabel{sub:results}{{3.2}{6}{Results}{subsection.3.2}{}}
\citation{sanh2019distilbert}
\citation{paperno2016lambada}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The 81M class:}{7}{subsection.3.3}\protected@file@percent }
\newlabel{sub:The 81M class:}{{3.3}{7}{The 81M class:}{subsection.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Perplexity results of Krony-PT and DistilGPT}}{7}{table.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Perplexity of Krony-PT against other Kronecker based models.}}{7}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The 95M class:}{7}{subsection.3.4}\protected@file@percent }
\newlabel{sub:The 95M class:}{{3.4}{7}{The 95M class:}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}General trends:}{7}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}{section.4}\protected@file@percent }
\newlabel{sec:Discussion}{{4}{7}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Parameter count:}{8}{subsection.4.1}\protected@file@percent }
\newlabel{sub:Parameter count:}{{4.1}{8}{Parameter count:}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Only 3\% of data}{8}{subsection.4.2}\protected@file@percent }
\newlabel{sub:Only 3\% of data}{{4.2}{8}{Only 3\% of data}{subsection.4.2}{}}
\bibdata{bib}
\bibcite{tahaei2022kroneckerbert}{1}
\bibcite{edalati2021kroneckr}{2}
\bibcite{abronin2024tqcompressor}{3}
\bibcite{hoffmann2022training}{4}
\bibcite{Gokaslan2019OpenWeb}{5}
\bibcite{merity2016pointer}{6}
\bibcite{paperno2016lambada}{7}
\bibcite{sanh2019distilbert}{8}
\bibstyle{ieeetr}
\gdef \@abspage@last{9}
