This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: bib.bib
I was expecting a `,' or a `}'---line 108 of file bib.bib
 :   
 :   year = {2024},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 116 of file bib.bib
 :   
 :   year = {2024},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in llama3
You've used 17 entries,
            1876 wiz_defined-function locations,
            555 strings with 6888 characters,
and the built_in function-call counts, 3585 in all, are:
= -- 231
> -- 312
< -- 0
+ -- 111
- -- 94
* -- 289
:= -- 619
add.period$ -- 16
call.type$ -- 17
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 153
empty$ -- 329
format.name$ -- 94
if$ -- 795
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 14
newline$ -- 55
num.names$ -- 17
pop$ -- 83
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 42
swap$ -- 24
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 21
width$ -- 19
write$ -- 138
(There were 2 error messages)
