\contentsline {section}{\numberline {1}Resutls}{3}{section.1}%
\contentsline {section}{\numberline {2}Introduction and Setup}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Learning rate, batch size, and gradient accumulation}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Distillation}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}A subsection Freezing maybe?}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Training setups}{4}{section.3}%
\contentsline {section}{\numberline {4}Kronecker Decomposition}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Different decomposition schemes:}{5}{subsection.4.1}%
\contentsline {section}{\numberline {5}Impact of down-scaling: How small can we go}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Initialization}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Teacher/Student architecture}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Methodology}{6}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Questions}{7}{subsection.5.4}%
\contentsline {section}{\numberline {6}Toy experiments: 14M GPT2 model.}{7}{section.6}%
\contentsline {section}{\numberline {7}Results}{8}{section.7}%
