\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Methodology}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Kronecker Decomposition}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The 95M model}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Different decomposition schemes:}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Initialization}{5}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Van Loan Method}{6}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Pruning based Initialization}{6}{subsubsection.2.4.2}%
\contentsline {section}{\numberline {3}Experiements}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Training setup}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Results}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}The 81M class:}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}The 95M class:}{7}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Scale test}{7}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}General trends:}{7}{subsection.3.6}%
\contentsline {section}{\numberline {4}Discussion}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Parameter count:}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Only 3\% of data}{8}{subsection.4.2}%
