This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: bib.bib
I was expecting a `,' or a `}'---line 108 of file bib.bib
 :   
 :   year = {2024},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 116 of file bib.bib
 :   
 :   year = {2024},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in llama3
You've used 16 entries,
            1876 wiz_defined-function locations,
            550 strings with 6779 characters,
and the built_in function-call counts, 3421 in all, are:
= -- 216
> -- 304
< -- 0
+ -- 108
- -- 92
* -- 282
:= -- 595
add.period$ -- 14
call.type$ -- 16
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 144
empty$ -- 309
format.name$ -- 92
if$ -- 753
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 12
newline$ -- 51
num.names$ -- 16
pop$ -- 77
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 42
swap$ -- 23
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 20
width$ -- 18
write$ -- 129
(There were 2 error messages)
