\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Related work}{4}{section.2}%
\contentsline {section}{\numberline {3}Methodology}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Kronecker Decomposition}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}The 95M model}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Different decomposition schemes:}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Initialization}{6}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Van Loan Decomposition}{7}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Pruning based Initialization}{8}{subsubsection.3.4.2}%
\contentsline {section}{\numberline {4}Experiements}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Training setup}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Results}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}The 81M class:}{9}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Multiple Kronecker factors, with scalers.}{9}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Embeddings freezing, and dynamic lr's:}{10}{subsection.4.5}%
\contentsline {section}{\numberline {5}Discussion}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Parameter count:}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Only 3\% of data}{10}{subsection.5.2}%
