This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: bib.bib
I was expecting a `,' or a `}'---line 108 of file bib.bib
 :   
 :   year = {2024},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 116 of file bib.bib
 :   
 :   year = {2024},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in llama3
You've used 18 entries,
            1876 wiz_defined-function locations,
            561 strings with 7086 characters,
and the built_in function-call counts, 3917 in all, are:
= -- 267
> -- 316
< -- 0
+ -- 113
- -- 95
* -- 308
:= -- 658
add.period$ -- 17
call.type$ -- 18
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 174
empty$ -- 366
format.name$ -- 95
if$ -- 880
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 15
newline$ -- 58
num.names$ -- 18
pop$ -- 89
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 74
swap$ -- 33
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 25
width$ -- 20
write$ -- 148
(There were 2 error messages)
